AppSmartKids/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppSmartKid.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppSmartKid"
    xmlns:local1="clr-namespace:AppSmartKid.View"
 Shell.NavBarHasShadow="true" FlowDirection="RightToLeft" 
    Shell.FlyoutBehavior="Flyout">

    <TabBar>
        <ShellContent Title="صفحة الرئيسية"
                       Icon="dotnet_bot.svg" FlyoutItemIsVisible="True" 
                      ContentTemplate="{DataTemplate local:MainPage}"
                      Route="MainPage">
        </ShellContent>
        <ShellContent Title="الاشعارات"
                   Icon="dotnet_bot.svg" FlyoutItemIsVisible="True"  
                      ContentTemplate="{DataTemplate local1:Notification}"
                      Route="Notification">
        </ShellContent>
        <ShellContent Title="الطلبات"
                      Icon="dotnet_bot.svg" FlyoutItemIsVisible="True"  
                      ContentTemplate="{DataTemplate local1:Orders}"
                      Route="Orders">
        </ShellContent>
        <ShellContent Title="السلة" FlyoutItemIsVisible="True"
                   Icon="dotnet_bot.svg" Shell.FlyoutBehavior="Disabled"
                      ContentTemplate="{DataTemplate local1:ShoppingCart}"
                      Route="ShoppingCart">
        </ShellContent>
    </TabBar>
    <FlyoutItem Title="الطفل العبقري لوسائل التعليم"  FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Icon="dotnet_bot.svg" Title="سلة التسوق" ContentTemplate="{DataTemplate local1:ShoppingCart}"></ShellContent>
        <ShellContent Icon="dotnet_bot.svg" Title="الطلبات" ContentTemplate="{DataTemplate local1:ShoppingCart}"></ShellContent>
        <ShellContent Icon="dotnet_bot.svg" Title="دردشة" ContentTemplate="{DataTemplate local1:ShoppingCart}"></ShellContent>
        <ShellContent Icon="dotnet_bot.svg" Title="الاشعارات" ContentTemplate="{DataTemplate local1:ShoppingCart}"></ShellContent>
        <ShellContent Icon="dotnet_bot.svg" Title="الاقسام" ContentTemplate="{DataTemplate local1:ShoppingCart}"></ShellContent>
        <ShellContent  Icon="dotnet_bot.svg" Title="مشاركة التطبيق" ></ShellContent>
    </FlyoutItem>
    <Shell.FlyoutHeader>
        <StackLayout>
            <Label Text="test"></Label>
        </StackLayout>
    </Shell.FlyoutHeader>
    

</Shell>
