AppSmartKids/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppSmartKids.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppSmartKids"
    xmlns:local1="clr-namespace:AppSmartKids.View" 
 Shell.NavBarHasShadow="true"   Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled"> 
    <TabBar>
        <ShellContent Icon="dotnet_bot.svg" Title="الرئيسية"  
                      ContentTemplate="{DataTemplate local:MainPage}"
                      Route="MainPage">
        </ShellContent>
        <ShellContent Icon="dotnet_bot.svg" Title="الفئات" 
                      ContentTemplate="{DataTemplate local1:CategoriesView}"
                      Route="CategoriesView">
        </ShellContent>
        <ShellContent Icon="dotnet_bot.svg" Title="الطلبات" 
                      ContentTemplate="{DataTemplate local1:Orders}"
                      Route="Orders">
        </ShellContent>
        <ShellContent Icon="dotnet_bot.svg" Title="عربة التسوق"   
                      ContentTemplate="{DataTemplate local1:ShoppingCart}"
                      Route="ShoppingCart">
        </ShellContent>   
    </TabBar>
    <!--<FlyoutItem Title="الطفل العبقري لوسائل التعليم"  FlyoutIcon="dotnet_bot.svg"  FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Icon="dotnet_bot.svg" Title="صفحة الرئيسية" ContentTemplate="{DataTemplate local:MainPage}"></ShellContent>
        <ShellContent Icon="dotnet_bot.svg" Title="الاشعارات" ContentTemplate="{DataTemplate local1:Notification}"></ShellContent>
        <ShellContent Icon="dotnet_bot.svg" Title="الطلبات" ContentTemplate="{DataTemplate local1:Orders}"></ShellContent>
        <ShellContent Icon="dotnet_bot.svg" Title="سلة التسوق" ContentTemplate="{DataTemplate local1:ShoppingCart}"></ShellContent>
        <ShellContent Icon="dotnet_bot.svg" Title="المنشورات" ContentTemplate="{DataTemplate   local1:PostsView}"></ShellContent>
        <ShellContent Icon="dotnet_bot.svg" Title="دردشة" ContentTemplate="{DataTemplate local1:ShoppingCart}"></ShellContent>
        <ShellContent Icon="dotnet_bot.svg" Title="نجاح" ContentTemplate="{DataTemplate local1:OrderSeccess}"></ShellContent>
        <ShellContent Icon="dotnet_bot.svg" Title="الاقسام" ContentTemplate="{DataTemplate local1:SendOrder}"></ShellContent>
        <ShellContent Icon="dotnet_bot.svg" Title="مشاركة التطبيق" ></ShellContent>
    </FlyoutItem>
    <Shell.FlyoutHeader>
        <StackLayout>
            <Label Text="test"></Label>
        </StackLayout>
    </Shell.FlyoutHeader>-->
    

</Shell>
