AppSmartKids/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:btn="clr-namespace:AppSmartKids.ButtonControl"
             xmlns:entity="clr-namespace:Entity.Entity;assembly=Entity"
             x:Class="AppSmartKids.MainPage" x:Name="page"
              >
    <ContentPage.Content  > 
            <ScrollView     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <VerticalStackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                     <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Margin="0" StrokeThickness="0" HeightRequest="250" Grid.Row="0" BackgroundColor="{AppThemeBinding Dark={StaticResource Primary},Light={StaticResource Primary}}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0,0,50,50"></RoundRectangle>
                        </Border.StrokeShape>
                    </Border>

                    <Label Style="{StaticResource TitleLabel}" Text="الطفل العبقري لوسائل التعليم"></Label>
                    <Border Grid.Row="0"  Stroke="{StaticResource Primary}"  HeightRequest="180" Grid.RowSpan="2"  
                           Padding="2" Margin="20,100,20,20"  VerticalOptions="CenterAndExpand" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"></RoundRectangle>
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow Brush="Black"
                                                        Offset="10,10"  Opacity="0.5"></Shadow>
                                </Border.Shadow>
                                <StackLayout >
                                <CarouselView Position="{Binding  Position}" HeightRequest="180"   ItemsSource="{Binding ItemsCarousel}"    IndicatorView="indi">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                            <Frame   BackgroundColor="{x:DynamicResource white}" 
                                               Padding="0" >
                                                <Image HeightRequest="180"  Source="{Binding Image}" Aspect="AspectFill"></Image>
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </StackLayout>
                    </Border>
                    <IndicatorView Grid.Row="1" HorizontalOptions="Center" VerticalOptions="EndAndExpand"  IndicatorColor="LightGray" SelectedIndicatorColor="{x:DynamicResource Primary}" x:Name="indi"></IndicatorView>
                </Grid>

                <RefreshView  HorizontalOptions="FillAndExpand" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" >

                    <CollectionView   Margin="0,10"  ItemsSource="{Binding Items}">
                    <CollectionView.Header>
                                <Label  HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark={StaticResource Primary},Light={StaticResource Primary}}" FontSize="20" Text="الاصناف"></Label>
                    </CollectionView.Header> 
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Categories">
                            <StackLayout Margin="10,0">
                                        <Border Padding="0"  Margin="5,5,5,5" Stroke="{AppThemeBinding Dark={StaticResource Primary},Light={StaticResource Primary}}" 
                                                BackgroundColor="{x:DynamicResource White2}" >
                                            <Border.Shadow>
                                                <Shadow Brush="Black"
                                                        Offset="10,10"  Opacity="0.5"></Shadow>
                                            </Border.Shadow>
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="15,150,15,15"></RoundRectangle>
                                            </Border.StrokeShape>
                                            <Grid  HorizontalOptions="FillAndExpand"  > 
                                            
                                            <Image  Aspect="AspectFill" VerticalOptions="StartAndExpand"     HorizontalOptions="FillAndExpand"  
                            Source="{Binding Image}" BackgroundColor="Transparent"  ></Image>
                                            <Border VerticalOptions="End" Margin="10"  StrokeThickness="0" BackgroundColor="{StaticResource Primary}" HorizontalOptions="Center">
                                                <Border.Shadow>
                                                    <Shadow Brush="Black"
                                                        Offset="10,10"  Opacity="0.5"></Shadow>
                                                </Border.Shadow>
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="25"></RoundRectangle>
                                                </Border.StrokeShape>
                                                <Label  TextColor="{x:StaticResource White}" Margin="15,5"  FontSize="18" HorizontalTextAlignment="Center"
                                                    Text="{Binding CategoriesName}" VerticalOptions="End" />
                                            </Border>
                                           

                                        </Grid>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding CategoriesId}"  
                                                        Command="{Binding Source={x:Reference page}, Path=BindingContext.OpenAgeCommand}"/>
                                    </Border.GestureRecognizers>
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer >
                        <StackLayout Margin="0,20">
                                <Button  Margin="30,20,30,5"   Command="{Binding SendOrderCommand}" Text="انهاء الطلب"/>
                           <btn:ButtonControl HorizontalOptions="Center"
                               Text="click me"
                               Command="{Binding btn}"  
                               LoadingText="انتظر" 
                               IsInPrograss="{Binding IsInPrograss}"/>
                                </StackLayout>
                    </CollectionView.Footer>
                    </CollectionView>
                </RefreshView>
            </VerticalStackLayout>
        
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
