AppSmartKids/ButtonControl/ButtonControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="AppSmartKid.ButtonControl.ButtonControl"
      Padding="10" BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}">
    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
        <ActivityIndicator HeightRequest="15" WidthRequest="15"
                           Color="White"
                           IsRunning="True"
                           IsVisible="{Binding Source={x:Reference this},Path=IsInPrograss}"
            />
        <Label TextColor="White"
            FontSize="15" x:Name="lblbtn"
               Text="{Binding Source={x:Reference this},Path=Text}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </HorizontalStackLayout>
    <Frame.Triggers>
        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference this},Path=IsInPrograss}" Value="True">
            <Setter Property="IsEnabled" Value="False"></Setter>
        </DataTrigger>
        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference this},Path=IsInPrograss}" Value="False">
            <Setter Property="IsEnabled" Value="True"></Setter>
        </DataTrigger>
    </Frame.Triggers>
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=Command}" ></TapGestureRecognizer>
    </Frame.GestureRecognizers>
</Frame>
