AppSmartKidsXa/AppSmartKidsXa/View/DetailItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSmartKidsXa.View.DetailItem"
               Title="تفاصيل المنتج" NavigationPage.HasNavigationBar="False" x:Name="page">

    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout HorizontalOptions="FillAndExpand" Padding="0"  >

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame  Margin="0,-10,0,0" CornerRadius="20"  HeightRequest="300" Grid.Row="0" BackgroundColor="{AppThemeBinding Dark={StaticResource Primary},Light={StaticResource Primary}}">

                    </Frame>

                    <Label Style="{StaticResource TitleLabel}" Margin="0,30,0,0" Text="تفاصيل المنتج"></Label>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <ImageButton Style="{StaticResource back}" Source="arrow.png"></ImageButton>
                    </StackLayout>
                    <Frame CornerRadius="10" Grid.Row="0" BackgroundColor="{x:StaticResource Black}" BorderColor="{StaticResource Primary}"  HeightRequest="180" Grid.RowSpan="2"  
                           Padding="2" Margin="20,70,20,0"  VerticalOptions="CenterAndExpand" >

                        <StackLayout >
                            <CarouselView Position="{Binding  Position}" HeightRequest="180"   ItemsSource="{Binding Images}"  
                                          IndicatorView="indi">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Image  HeightRequest="180"  Source="{Binding ImagePath}" Aspect="AspectFit"></Image>

                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </StackLayout>
                    </Frame>
                    <IndicatorView Grid.Row="1" HorizontalOptions="Center" VerticalOptions="EndAndExpand"  IndicatorColor="LightGray" SelectedIndicatorColor="{x:DynamicResource Primary}" x:Name="indi"></IndicatorView>
                </Grid>
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand">
                   <Button   VerticalOptions="Start"  Command="{Binding NextCommand}" Text="التالي"/>
                    <Button   VerticalOptions="End"  Command="{Binding PrevCommand}" Text="السابق" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="10" Margin="0,5">
                <Button  Command="{Binding MaxBtn}"  CommandParameter="{Binding ProductsId}"   FontSize="20" Text="+" WidthRequest="40" HeightRequest="40" Padding="0"/>
                <Label TextColor="{x:StaticResource Primary}" VerticalTextAlignment="Center"  FontSize="16" Text="{Binding Count}"   />
                <Button  Command="{Binding MinBtn}"  CommandParameter="{Binding ProductsId}" FontSize="20"  Text="-" WidthRequest="40" HeightRequest="40" Padding="0"/>
            </StackLayout>
                <Button  Command="{Binding Source={x:Reference page}, Path=BindingContext.MaxBtn}"  Margin="30,5" CommandParameter="{Binding ProductsId}" FontSize="20"  Text="اضافة الى السلة" WidthRequest="40" HeightRequest="40" Padding="0"/>

                <StackLayout>

                <Label  Text="سعر المنتج"  HorizontalOptions="EndAndExpand" TextColor="{StaticResource Primary}" FontSize="Title"  Margin="10,0"></Label>
                    <Label  Text="{Binding Price}"  HorizontalOptions="EndAndExpand" FontSize="Subtitle" TextColor="{x:StaticResource Secondary}"  Margin="10,0"></Label>
               <Label  Text="نسبة الخصم على المنتج"  HorizontalOptions="EndAndExpand" TextColor="{StaticResource Primary}" FontSize="Title"  Margin="10,0"></Label>
                    <Label  Text="{Binding DiscountPercentage}"  HorizontalOptions="EndAndExpand" TextColor="{x:StaticResource Secondary}" FontSize="Subtitle"  Margin="10,0"></Label>
                <Label  Text="اسم المنتج"  HorizontalOptions="EndAndExpand" TextColor="{StaticResource Primary}" FontSize="Title"  Margin="10,0"></Label>
                    <Label  Text="{Binding Name}"  HorizontalOptions="FillAndExpand" TextColor="{x:StaticResource Secondary}" FontSize="Subtitle"  Margin="10,0"></Label>
                <Label  Text="تفاصيل المنتج"  HorizontalOptions="EndAndExpand" TextColor="{StaticResource Primary}" FontSize="Title"  Margin="10,0"></Label> 
                <Label  Text="{Binding Detail}" TextColor="{x:StaticResource Secondary}" HorizontalOptions="FillAndExpand" FontSize="Subtitle"  Margin="10,0"></Label> 
            </StackLayout>
                <StackLayout Margin="0,20">
                    <Button   Margin="30,20,30,5"   Command="{Binding ShoppingCartBtn}" Text="عرض العربة"/>
                </StackLayout>
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>