AppSmartKidsXa/AppSmartKidsXa/View/OrderDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSmartKidsXa.View.OrderDetail" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="140"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame CornerRadius="50"  Margin="0,-40,0,0" HeightRequest="180" Grid.Row="0" BackgroundColor="{AppThemeBinding Dark={StaticResource Primary},Light={StaticResource Primary}}"> 
                    </Frame>
                    <Label Style="{StaticResource TitleLabel}" Margin="0,30,0,0"  Text="تفاصيل الطلب"></Label>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <ImageButton Style="{StaticResource back}" Source="arrow.png"></ImageButton>
                    </StackLayout>
                    <Frame Grid.Row="0"  CornerRadius="10" BorderColor="{StaticResource Primary}"  Grid.RowSpan="2"  
                           Padding="2" Margin="20,80,20,0"   VerticalOptions="CenterAndExpand" >
                        
                        <StackLayout  VerticalOptions="CenterAndExpand">
                            <StackLayout  HorizontalOptions="CenterAndExpand"   Spacing="10" Margin="0,10,0,10"   Orientation="Horizontal">
                                <Label Text="{Binding OrderNo}" FontSize="20"     TextColor="{x:DynamicResource Primary}"   />
                                <Label TextColor="{x:StaticResource Black}"    FontSize="20" Text="رقم الطلب"   />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,0,0,10"   Orientation="Horizontal">
                                <Label Text="{Binding OrderDate}" FontSize="18"    TextColor="{x:DynamicResource Primary}"   />
                                <Label TextColor="{x:StaticResource Black}"    FontSize="20" Text="تاريخ الطلب"   />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,0,0,10"   Orientation="Horizontal">
                                <Label Text="{Binding Total}"    FontSize="20"   TextColor="{x:DynamicResource Primary}"   />
                                <Label TextColor="{x:StaticResource Black}"      FontSize="20" Text="مجموع الطلب"   />
                            </StackLayout>

                            <StackLayout  HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,0,0,10"   Orientation="Horizontal">
                                <Label Text="{Binding TotalDiscount}"   FontSize="20"   TextColor="{x:DynamicResource Primary}"   />
                                <Label TextColor="{x:StaticResource Black}"  FontSize="20" Text="مجموع الخصم"   />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,0,0,10"    Orientation="Horizontal">
                                <Label Text="{Binding NetAmount}"  FontSize="20"   TextColor="{x:DynamicResource Primary}"   />
                                <Label TextColor="{x:StaticResource Black}"   FontSize="20" Text="صافي المبلغ"   />
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,0,0,10"  Orientation="Horizontal"    >
                                <Label  FontSize="20">
                                    <Label.Triggers>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding IsCancel}" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Text" Value=" ملغية"/>
                                            <Setter Property="TextColor" Value="#F80F0F"/>
                                        </MultiTrigger>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding IsApporve}" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Text" Value=" موافق عليها"/>
                                            <Setter Property="TextColor" Value="#42CFBB"/>
                                        </MultiTrigger>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding IsDone}" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Text" Value=" منتهية"/>
                                            <Setter Property="TextColor" Value="#18C941"/>
                                        </MultiTrigger>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding IsDone}" Value="False"/>
                                                <BindingCondition Binding="{Binding IsApporve}" Value="False"/>
                                                <BindingCondition Binding="{Binding IsCancel}" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Text" Value="تحت الانتظار"/>
                                            <Setter Property="TextColor" Value="#F700DE"/>
                                        </MultiTrigger>

                                    </Label.Triggers>
                                </Label>
                                <Label Text="حالة الطلب"     FontSize="20"  />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
                
                <StackLayout VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
                        <CollectionView     ItemsSource="{Binding Items}">
                            <CollectionView.Header>
                                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,10"  TextColor="{x:StaticResource Primary}"  FontSize="20" Text="المنتجات"></Label>
                            </CollectionView.Header>
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate  >
                                    <StackLayout>
                                        <Frame  CornerRadius="10" BorderColor="{StaticResource Primary}"    
                                             Padding="2" Margin="20,0,10,10"   VerticalOptions="CenterAndExpand" >
                                            
                                            <StackLayout  HorizontalOptions="CenterAndExpand" Padding="10" >
                                                <Label  TextColor="{x:StaticResource Black}"   FontSize="20" Text="{Binding Name}"  />
                                                <Label TextColor="{x:StaticResource Primary}"  FontSize="16" Text="{Binding Price}"   />
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView> 
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>