AppSmartKidsXa/AppSmartKidsXa/View/PostsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:entity="clr-namespace:AppSmartKidsXa.Entity"
             x:Class="AppSmartKidsXa.View.PostsView" x:Name="page" NavigationPage.HasNavigationBar="False"
               BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout HorizontalOptions="FillAndExpand">
                <ImageButton Style="{StaticResource back}" Source="arrow.png"></ImageButton>
            </StackLayout>
            <Label    Style="{StaticResource Key=TitleLabel}" Text="المنشورات" ></Label>
            <StackLayout  HorizontalOptions="FillAndExpand"  >
                <Frame Padding="20" CornerRadius="40" Margin="0,0,0,-10" BackgroundColor="{x:StaticResource White}">
                    <RefreshView  Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" >
                        <CollectionView   ItemsSource="{Binding Items}" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="entity:Posts">
                                    <StackLayout Margin="0,0,0,10" HorizontalOptions="CenterAndExpand">
                                        <Frame CornerRadius="20" Padding="10" BackgroundColor="{x:StaticResource Black}"  BorderColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"  > 
                                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label VerticalTextAlignment="Center"  TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                       FontSize="16" Margin="10" Text="{Binding Title}"/>
                                                <Button  Text="فتح الرابط"  Margin="20,0,20,0"  Command="{Binding Source={x:Reference page}, Path=BindingContext.OpenUrlCommand}" 
                                                             HorizontalOptions="FillAndExpand"      CommandParameter="{Binding Url}"   ></Button>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </Frame>
            </StackLayout>
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>