AppSmartKidsXa/AppSmartKidsXa/View/SendOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:renderentry="clr-namespace:AppSmartKidsXa.RenderEntry" xmlns:entity="clr-namespace:AppSmartKidsXa.Entity"
             x:Class="AppSmartKidsXa.View.SendOrder" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content> 
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame CornerRadius="50"  Margin="0,-40,0,0" HeightRequest="180" Grid.Row="0" BackgroundColor="{AppThemeBinding Dark={StaticResource Primary},Light={StaticResource Primary}}">
                    </Frame>
                    <Label Style="{StaticResource TitleLabel}" Margin="0,30,0,0"  Text="ارسال الطلب"></Label>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <ImageButton Style="{StaticResource back}" Source="arrow.png"></ImageButton>
                    </StackLayout>
                </Grid>
                <Label  TextColor="{x:StaticResource Primary}"   FontSize="16" Margin="5" Text="يرجى ملئ معلوماتك بشكل صحيح لارسال الطلب للعنوان المطلوب "  />
            <ScrollView>
                <StackLayout>
                <Frame   CornerRadius="10" BackgroundColor="{x:StaticResource Black}" BorderColor="{StaticResource Primary}"  Grid.RowSpan="2"  
                           Padding="2" Margin="20,10,20,0"   VerticalOptions="StartAndExpand" >

                    <StackLayout  VerticalOptions="CenterAndExpand"> 
                        <StackLayout  HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,0,0,10"   Orientation="Horizontal">
                                <Label Text="{Binding Total}"    FontSize="20"   TextColor="{x:DynamicResource Secondary}"   />
                            <Label TextColor="{x:StaticResource Primary}"      FontSize="20" Text="مجموع الطلب"   />
                        </StackLayout> 
                        <StackLayout  HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,0,0,10"   Orientation="Horizontal">
                                <Label Text="{Binding TotalDiscount}"   FontSize="20"   TextColor="{x:DynamicResource Secondary}"   />
                                <Label TextColor="{x:StaticResource Primary}"  FontSize="20" Text="مجموع الخصم"   />
                        </StackLayout>
                        <StackLayout  HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,0,0,10"   Orientation="Horizontal">
                                <Label Text="{Binding DeliveryPrice}"   FontSize="20"   TextColor="{x:DynamicResource Secondary}"   />
                                <Label TextColor="{x:StaticResource Primary}"  FontSize="20" Text="سعر التوصيل"   />
                        </StackLayout>
                        <StackLayout  HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,0,0,10"    Orientation="Horizontal">
                            <Label Text="{Binding NetAmount}"  FontSize="20"   TextColor="{x:DynamicResource Secondary}"   />
                                <Label TextColor="{x:StaticResource Primary}"   FontSize="20" Text="صافي المبلغ"   />
                        </StackLayout> 
                    </StackLayout>
                </Frame>
                <StackLayout Margin="20,0" VerticalOptions="CenterAndExpand">
                <Frame    BorderColor="{x:DynamicResource Primary}"  CornerRadius="7" BackgroundColor="{x:DynamicResource White}" Margin="10,0,10,10" Padding="0" >
                    <renderentry:BorderLessEntry HeightRequest="40"   FontFamily="FontTR" Text="{Binding Name}" Margin="10,0,10,0" PlaceholderColor="{x:DynamicResource Secondary}" TextColor="{x:DynamicResource Primary}" FontSize="14" 
                                           HorizontalTextAlignment="Center" Keyboard="Text"  Placeholder=" اكتب اسمك الكامل"/>
                </Frame>
                <Frame    BorderColor="{x:DynamicResource Primary}"  CornerRadius="7" BackgroundColor="{x:DynamicResource Black}" Margin="10,0,10,10" Padding="0" >
                    <renderentry:BorderLessEntry HeightRequest="40"   FontFamily="FontTR" Text="{Binding Phone}" Margin="10,0,10,0" PlaceholderColor="{x:DynamicResource Secondary}" TextColor="{x:DynamicResource Primary}" FontSize="14" 
                                           HorizontalTextAlignment="Center" Keyboard="Telephone"  Placeholder=" اكتب رقم الهاتف "/>
                </Frame>

                <Frame  BorderColor="{x:DynamicResource Primary}" CornerRadius="7" BackgroundColor="{x:DynamicResource Black}"  Padding="0" Margin="10,0,10,10"  >
                    <renderentry:BorderlessPicker HeightRequest="40"  SelectedItem="{Binding CountryIdSelected}" FontFamily="FontTR" ItemsSource="{Binding Countrys}" ItemDisplayBinding="{Binding CountryName}" 
                                        Margin="10,0,10,0" TitleColor="{x:DynamicResource Secondary}" TextColor="{x:DynamicResource Primary}" FontSize="14" HorizontalTextAlignment="Center" Title="اختيار المحافظة"></renderentry:BorderlessPicker>
                </Frame>
                <Frame    BorderColor="{x:DynamicResource Primary}"  CornerRadius="7" BackgroundColor="{x:DynamicResource Black}" Margin="10,0,10,10" Padding="0" >
                    <renderentry:BorderLessEntry HeightRequest="40"   FontFamily="FontTR" Text="{Binding Address}" Margin="10,0,10,0" PlaceholderColor="{x:DynamicResource Secondary}" TextColor="{x:DynamicResource Primary}" FontSize="14" 
                                    HorizontalTextAlignment="Center" Keyboard="Text"  Placeholder=" اكتب اقرب نقطة دالة لموقعك "/>
                </Frame>
                <Frame    BorderColor="{x:DynamicResource Primary}"  CornerRadius="7" BackgroundColor="{x:DynamicResource Black}" Margin="10,0,10,10" Padding="0" >
                            <renderentry:BorderLessEntry HeightRequest="40"   FontFamily="FontTR" Text="{Binding Details}" Margin="10,0,10,0" PlaceholderColor="{x:DynamicResource Secondary}" TextColor="{x:DynamicResource Primary}" FontSize="14" 
                                            HorizontalTextAlignment="Center"   Keyboard="Default"  Placeholder="اكتب تفاصيل الطلب"/>
                </Frame>
                </StackLayout>
                <CollectionView    VerticalOptions="StartAndExpand" ItemsSource="{Binding Items}">
                        <CollectionView.Header>
                            <Label  TextColor="{x:StaticResource Primary}" Margin="0,20,0,10" HorizontalTextAlignment="Center"
                                    HorizontalOptions="CenterAndExpand" FontSize="20" Text="تفاصيل الطلب"></Label>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="entity:OrderDetail">
                                <StackLayout>
                                    <Frame  CornerRadius="10"  BorderColor="{StaticResource Primary}"    
                                             Padding="2" Margin="20,0,10,10" BackgroundColor="{x:StaticResource Black}"  VerticalOptions="CenterAndExpand" >

                                        <StackLayout> 
                                                <StackLayout    VerticalOptions="FillAndExpand"  >
                                            <StackLayout  VerticalOptions="CenterAndExpand" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand"  Spacing="40" Margin="0,0,0,0" >
                                                <Label TextColor="{x:StaticResource Secondary}" VerticalTextAlignment="Center" FontSize="Subtitle"   Text="{Binding Count}"   />
                                                <Label TextColor="{x:StaticResource Secondary}"    Text="{Binding Price}" FontSize="Subtitle"  />
                                                    <Label  TextColor="{x:StaticResource Primary}"  Text="{Binding Name}" FontSize="Subtitle"  />
                                            </StackLayout>  
                                                      </StackLayout>
                                                <Image Source="dotnet_bot.svg"  WidthRequest="100" ></Image>
                                            </StackLayout> 
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <StackLayout Margin="0,0" VerticalOptions="EndAndExpand">
                    <Button   Margin="30,10,30,0"   Command="{Binding SendOrderBtn}" Text="ارسال الطلب"/>
                </StackLayout>
                <StackLayout Margin="0,0,0,0">
                    <Button   Margin="30,10,30,5"   Command="{Binding MainAppBtn}" Text="القائمة الرئيسية"/>
                </StackLayout>
               
                
            </StackLayout> 
    </ContentPage.Content>
</ContentPage>