AppSmartKidsXa/AppSmartKidsXa/View/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:view="clr-namespace:AppSmartKidsXa.Entity"
             x:Class="AppSmartKidsXa.View.ShoppingCart" x:Name="page"  NavigationPage.HasNavigationBar="False" Title="السلة">
    <ContentPage.Content>
        <StackLayout>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame CornerRadius="50"  Margin="0,-40,0,0" HeightRequest="180" Grid.Row="0" BackgroundColor="{AppThemeBinding Dark={StaticResource Primary},Light={StaticResource Primary}}">
                </Frame>
                <Label Style="{StaticResource TitleLabel}" Margin="0,30,0,0"  Text="عربة التسوق"></Label>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <ImageButton Style="{StaticResource back}" Source="arrow.png"></ImageButton>
                </StackLayout>
                <Frame Grid.Row="0"  CornerRadius="10" BorderColor="{StaticResource Primary}"  Grid.RowSpan="2"  
                           Padding="2" Margin="20,100,20,0"   VerticalOptions="CenterAndExpand" >

                    <StackLayout  VerticalOptions="CenterAndExpand"> 
                        <StackLayout  HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,0,0,10"   Orientation="Horizontal">
                            <Label Text="{Binding Sum}"    FontSize="20"   TextColor="{x:DynamicResource Primary}"   />
                            <Label TextColor="{x:StaticResource Black}"      FontSize="20" Text="مجموع الطلب"   />
                        </StackLayout>

                        <StackLayout  HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,0,0,10"   Orientation="Horizontal">
                            <Label Text="{Binding TotalDiscount}"   FontSize="20"   TextColor="{x:DynamicResource Primary}"   />
                            <Label TextColor="{x:StaticResource Black}"  FontSize="20" Text="مجموع الخصم"   />
                        </StackLayout>
                        <StackLayout  HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,0,0,10"    Orientation="Horizontal">
                            <Label Text="{Binding NetAmount}"  FontSize="20"   TextColor="{x:DynamicResource Primary}"   />
                            <Label TextColor="{x:StaticResource Black}"   FontSize="20" Text="صافي المبلغ"   />
                         
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid> 
                <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}" >
                    <CollectionView     ItemsSource="{Binding Items}">
                        <CollectionView.Header>
                            <Label  TextColor="{x:StaticResource Primary}" Margin="0,20,0,10" HorizontalTextAlignment="Center"
                                    HorizontalOptions="CenterAndExpand" FontSize="20" Text="عربة التسوق"></Label>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="view:OrderDetail">
                                <StackLayout>
                                    <Frame  CornerRadius="10" BorderColor="{StaticResource Primary}"    
                                             Padding="2" Margin="20,0,10,10"   VerticalOptions="CenterAndExpand" >
                                        
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout  HorizontalOptions="EndAndExpand">
                                                    <Button HeightRequest="45" WidthRequest="50"  Text="X" FontSize="20" Command="{Binding Source={x:Reference page}, Path=BindingContext.RemoveFromCartCommand}" 
                                                                        HorizontalOptions="StartAndExpand"      CommandParameter="{Binding ProductsId}" BackgroundColor="Transparent" TextColor="Red" ></Button>
                                                </StackLayout>
                                                <StackLayout    VerticalOptions="FillAndExpand"  >
                                                    <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Spacing="10" Margin="0,0,0,0" >
                                                        <Label  TextColor="{x:StaticResource Black}"   FontSize="20" Text="{Binding Name}"  />
                                                        <Label TextColor="{x:StaticResource Primary}"  FontSize="16" Text="{Binding Price}"   />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"  Spacing="10" Margin="10,5,10,5">
                                                        <Button  Command="{Binding Source={x:Reference page}, Path=BindingContext.MaxBtn}"  CommandParameter="{Binding ProductsId}"   FontSize="20" Text="+" WidthRequest="40" HeightRequest="40" Padding="0"/>
                                                        <Label TextColor="{x:StaticResource Primary}" VerticalTextAlignment="Center"  FontSize="16" Text="{Binding Count}"   />
                                                        <Button  Command="{Binding Source={x:Reference page}, Path=BindingContext.MinBtn}"  CommandParameter="{Binding ProductsId}" FontSize="20"  Text="-" WidthRequest="40" HeightRequest="40" Padding="0"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <Image Source="dotnet_bot.svg"  WidthRequest="100" ></Image>
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding ProductsId}"  
                                                        Command="{Binding Source={x:Reference page}, Path=BindingContext.ShowItem}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView> 
            <StackLayout Margin="0,20">
                <Button   Margin="30,20,30,5"   Command="{Binding SendOrderBtn}" Text="أتمام عملية الشراء"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>