AppSmartKids/View/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSmartKids.View.CategoriesView"
             xmlns:btn="clr-namespace:AppSmartKids.ButtonControl"
             xmlns:entity="clr-namespace:Entity.Entity;assembly=Entity" x:Name="page"
             Title="CategoriesView">
    <VerticalStackLayout>
        <Grid>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                </Grid.RowDefinitions>
                <Border  Margin="0" StrokeThickness="0" HeightRequest="180" Grid.Row="0" BackgroundColor="{AppThemeBinding Dark={StaticResource Primary},Light={StaticResource Primary}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,50,50"></RoundRectangle>
                    </Border.StrokeShape>
                </Border> 
                <Label Style="{StaticResource TitleLabel}" Text="الفئات"></Label>
                <Border Grid.Row="0"  Stroke="{StaticResource Primary}"  Grid.RowSpan="2"  
                               Padding="2" Margin="20,100,20,20"   VerticalOptions="CenterAndExpand" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"></RoundRectangle>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="10,10"  Opacity="0.5"></Shadow>
                    </Border.Shadow>
                    <SearchBar Keyboard="Text" SearchCommand="{Binding GetDataCommand}"  Text="{Binding Searchtxt}" Placeholder="بحث عن الفئة"></SearchBar>
                </Border>
            </Grid>
            <RefreshView  HorizontalOptions="FillAndExpand" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" >

    
            <CollectionView   Margin="0,10"  ItemsSource="{Binding Items}"> 
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entity:Categories">
                        <StackLayout Margin="10,0">
                            <Border Padding="0"  Margin="5,5,5,5" Stroke="{AppThemeBinding Dark={StaticResource Primary},Light={StaticResource Primary}}" 
                                                    BackgroundColor="{x:DynamicResource White2}" >
                                <Border.Shadow>
                                    <Shadow Brush="Black"
                                                            Offset="10,10"  Opacity="0.5"></Shadow>
                                </Border.Shadow>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15,150,15,15"></RoundRectangle>
                                </Border.StrokeShape>
                                <Grid  HorizontalOptions="FillAndExpand"  >

                                    <Image  Aspect="AspectFill" VerticalOptions="StartAndExpand"     HorizontalOptions="FillAndExpand"  
                                Source="{Binding Image}" BackgroundColor="Transparent"  ></Image>
                                    <Border VerticalOptions="End" Margin="10"  StrokeThickness="0" BackgroundColor="{StaticResource Primary}" HorizontalOptions="Center">
                                        <Border.Shadow>
                                            <Shadow Brush="Black"
                                                            Offset="10,10"  Opacity="0.5"></Shadow>
                                        </Border.Shadow>
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="25"></RoundRectangle>
                                        </Border.StrokeShape>
                                        <Label  TextColor="{x:StaticResource White}" Margin="15,5"  FontSize="18" HorizontalTextAlignment="Center"
                                                        Text="{Binding CategoriesName}" VerticalOptions="End" />
                                    </Border>


                                </Grid>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding CategoriesId}"  
                                                            Command="{Binding Source={x:Reference page}, Path=BindingContext.OpenAgeCommand}"/>
                                </Border.GestureRecognizers>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate> 
            </CollectionView>
        </RefreshView>

            <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>