AppSmartKids/View/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSmartKids.View.ChatView" 
             Title="ChatView"> 
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout  >
                <StackLayout HorizontalOptions="FillAndExpand">
                    <ImageButton Style="{StaticResource back}" Source="dotnet_bot.svg"></ImageButton>
                </StackLayout>
                <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsVisibleLoginContent}">
                    <Button Clicked="Button_Clicked"  WidthRequest="200"  Text="يرجى تسجيل دخول اولا"/>
                </StackLayout>
                <VerticalStackLayout   BackgroundColor="Aqua" IsVisible="{Binding IsVisibleContent}">
                    <ListView x:Name="list"  ItemsSource="{Binding Items}"  
                      HasUnevenRows="True" SeparatorVisibility="None"
                          IsPullToRefreshEnabled="True" ItemTapped="listViewpost_ItemTapped"
           RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout >
                                        <Frame Padding="3" Margin="10,5,5,5" HasShadow="True"   CornerRadius="10"  BackgroundColor="{x:DynamicResource White2}" >
                                            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand"  >
                                                <Label Text="{Binding  MessageText}" FontFamily="FontTR" TextColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Primary}}"
                                                       HorizontalOptions="End" Margin="0,2,5,0" FontSize="14" >
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsOwner}" Value="True">
                                                            <Setter  Property="TextColor" Value="#fff"></Setter>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label Text="{Binding  DateShow}" FontFamily="FontTR" TextColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Primary}}"
                                                       HorizontalOptions="End" Margin="0,0,5,0" FontSize="12" >
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsOwner}" Value="True">
                                                            <Setter  Property="TextColor" Value="#fff"></Setter>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </StackLayout>
                                            <Frame.Triggers>
                                                <DataTrigger TargetType="Frame" Binding="{Binding IsOwner}" Value="False">
                                                    <Setter  Property="Margin" Value="150,5,5,5"></Setter>
                                                    <Setter  Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Primary}}"></Setter>
                                                    <Setter  Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource White}}"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Frame" Binding="{Binding IsOwner}" Value="True">
                                                    <Setter  Property="Margin" Value="10,5,150,5"></Setter>
                                                    <Setter  Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Primary}}"></Setter>
                                                </DataTrigger>
                                            </Frame.Triggers>
                                        </Frame> 
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
                <StackLayout  Orientation="Horizontal" HeightRequest="50" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <Frame  HorizontalOptions="FillAndExpand"   BorderColor="{x:DynamicResource Primary}"  CornerRadius="7" BackgroundColor="{x:DynamicResource White}" Margin="10,0,10,10" Padding="0" >
                        <Entry HeightRequest="40"   FontFamily="FontTR" Text="{Binding MessageText}" Margin="10,0,10,0" PlaceholderColor="{x:DynamicResource Primary}" TextColor="{x:DynamicResource Black}" FontSize="14" 
                                           HorizontalTextAlignment="Center" Keyboard="Chat"  Placeholder="اكتب رسالتك"/>
                    </Frame>
                    <Button Margin="0,0,10,10"     Command="{Binding BtnSendCommand}" Text="ارسال"/>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>