AppSmartKids/View/OrderDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSmartKids.View.OrderDetail"
             Title="تفاصيل الطلب">

    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="220"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Margin="0" StrokeThickness="0" HeightRequest="180" Grid.Row="0" BackgroundColor="{AppThemeBinding Dark={StaticResource Primary},Light={StaticResource Primary}}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0,0,50,50"></RoundRectangle>
                        </Border.StrokeShape>
                    </Border>

                    <Label Style="{StaticResource TitleLabel}" Text="تفاصيل الطلب"></Label>
                    <Border Grid.Row="0"  Stroke="{StaticResource Primary}"  Grid.RowSpan="2"  
                           Padding="2" Margin="20,50,20,0"   VerticalOptions="CenterAndExpand" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"></RoundRectangle>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Brush="Black" Offset="10,10"  Opacity="0.5"></Shadow>
                        </Border.Shadow> 
                            <StackLayout  VerticalOptions="CenterAndExpand">
                                <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Label TextColor="{x:StaticResource black}" Margin="5,10,0,0"   FontSize="20" Text="رقم الطلب"   />
                                    <Label Text="{Binding OrderNo}" FontSize="20"   Margin="60,10,10,0"  TextColor="{x:DynamicResource Primary}"   />
                                </StackLayout>
                                <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Label TextColor="{x:StaticResource black}" Margin="5,10,0,0"   FontSize="20" Text="تاريخ الطلب"   />
                                    <Label Text="{Binding OrderDate}" FontSize="18" Margin="10,10,10,0"    TextColor="{x:DynamicResource Primary}"   />
                                </StackLayout>
                                <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Label TextColor="{x:StaticResource black}"  Margin="5,10,0,0"   FontSize="20" Text="مجموع الطلب"   />
                                    <Label Text="{Binding Total}" Margin="60,10,10,0"  FontSize="20"   TextColor="{x:DynamicResource Primary}"   />
                                </StackLayout>

                            <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label TextColor="{x:StaticResource black}" Margin="5,10,0,0"  FontSize="20" Text="مجموع الخصم"   />
                                <Label Text="{Binding TotalDiscount}" Margin="60,10,10,0" FontSize="20"   TextColor="{x:DynamicResource Primary}"   />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label TextColor="{x:StaticResource black}" Margin="5,10,0,0"  FontSize="20" Text="صافي المبلغ"   />
                                <Label Text="{Binding NetAmount}" Margin="60,10,10,0" FontSize="20"   TextColor="{x:DynamicResource Primary}"   />
                            </StackLayout>
                            <StackLayout   Orientation="Horizontal"    >
                                    <Label Text="حالة الطلب"  Margin="5,10,0,10"  FontSize="20"  />
                                    <Label   Margin="60,10,10,10"  FontSize="20">
                                        <Label.Triggers>
                                            <MultiTrigger TargetType="Label">
                                                <MultiTrigger.Conditions>
                                                    <BindingCondition Binding="{Binding IsCancel}" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Text" Value=" ملغية"/>
                                                <Setter Property="TextColor" Value="#F80F0F"/>
                                            </MultiTrigger>
                                            <MultiTrigger TargetType="Label">
                                                <MultiTrigger.Conditions>
                                                    <BindingCondition Binding="{Binding IsApporve}" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Text" Value=" موافق عليها"/>
                                                <Setter Property="TextColor" Value="#42CFBB"/>
                                            </MultiTrigger>
                                            <MultiTrigger TargetType="Label">
                                                <MultiTrigger.Conditions>
                                                    <BindingCondition Binding="{Binding IsDone}" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Text" Value=" منتهية"/>
                                                <Setter Property="TextColor" Value="#18C941"/>
                                            </MultiTrigger>
                                            <MultiTrigger TargetType="Label">
                                                <MultiTrigger.Conditions>
                                                    <BindingCondition Binding="{Binding IsDone}" Value="False"/>
                                                    <BindingCondition Binding="{Binding IsApporve}" Value="False"/>
                                                    <BindingCondition Binding="{Binding IsCancel}" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Text" Value="تحت الانتظار"/>
                                                <Setter Property="TextColor" Value="#F700DE"/>
                                            </MultiTrigger>

                                        </Label.Triggers>
                                    </Label>

                                </StackLayout>
                            </StackLayout>  
                    </Border>
                </Grid> 
                    <StackLayout VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
                        <CollectionView     ItemsSource="{Binding Items}">
                            <CollectionView.Header>
                                <Label HorizontalOptions="CenterAndExpand"  TextColor="{x:StaticResource Primary}"  FontSize="20" Text="المنتجات"></Label>
                            </CollectionView.Header>
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate  >
                                    <StackLayout>
                                        <Border   Stroke="{StaticResource Primary}"    
                                             Padding="2" Margin="20,0,10,10"   VerticalOptions="CenterAndExpand" >
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10"></RoundRectangle>
                                            </Border.StrokeShape>
                                            <Border.Shadow>
                                                <Shadow Brush="Black" Offset="10,10"  Opacity="0.5"></Shadow>
                                            </Border.Shadow>
                                            <StackLayout  HorizontalOptions="CenterAndExpand" Padding="10" >
                                                <Label  TextColor="{x:StaticResource black}"   FontSize="20" Text="{Binding Name}"  /> 
                                                <Label TextColor="{x:StaticResource Primary}"  FontSize="16" Text="{Binding Price}"   />
                                            </StackLayout>
                                        </Border>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>

                </StackLayout>
 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>