AppSmartKids/View/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSmartKids.View.RegisterView"
          Title="تسجيل حساب جديد"> 
    <ContentPage.Content>
        <ScrollView> 
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="220"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Margin="0" StrokeThickness="0" HeightRequest="180" Grid.Row="0" BackgroundColor="{AppThemeBinding Dark={StaticResource Primary},Light={StaticResource Primary}}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0,0,50,50"></RoundRectangle>
                        </Border.StrokeShape>
                    </Border> 
                    <Label Style="{StaticResource TitleLabel}" Text="تسجيل حساب جديد"></Label>
                   
                </Grid>
                <Frame    BorderColor="{x:DynamicResource Primary}"  CornerRadius="7" BackgroundColor="{x:DynamicResource White}" Margin="10,0,10,10" Padding="0" >
                    <Entry HeightRequest="40"   FontFamily="FontTR" Text="{Binding Name}" Margin="10,0,10,0" PlaceholderColor="{x:DynamicResource Primary}" TextColor="{x:DynamicResource Blue2}" FontSize="14" 
                                           HorizontalTextAlignment="Center" Keyboard="Text"  Placeholder=" اكتب اسمك الكامل"/>
                </Frame>
                <Frame    BorderColor="{x:DynamicResource Primary}"  CornerRadius="7" BackgroundColor="{x:DynamicResource White}" Margin="10,0,10,10" Padding="0" >
                    <Entry HeightRequest="40"   FontFamily="FontTR" Text="{Binding Phone}" Margin="10,0,10,0" PlaceholderColor="{x:DynamicResource Primary}" TextColor="{x:DynamicResource Blue2}" FontSize="14" 
                                           HorizontalTextAlignment="Center" Keyboard="Telephone"  Placeholder=" اكتب رقم الهاتف "/>
                </Frame>
                <Frame  BorderColor="{x:DynamicResource Primary}" CornerRadius="7" BackgroundColor="{x:DynamicResource White}"  Padding="0" Margin="10,0,10,10"  >
                    <Picker HeightRequest="40"  SelectedItem="{Binding CountryIdSelected}" FontFamily="FontTR" ItemsSource="{Binding Countrys}" ItemDisplayBinding="{Binding CountryName}" 
                                                Margin="10,0,10,0" TitleColor="{x:DynamicResource Blue2}" TextColor="{x:DynamicResource Primary}" FontSize="14" HorizontalTextAlignment="Center" Title="اختيار المحافظة"></Picker>
                </Frame>
                <Button Margin="30,0,30,10"   Command="{Binding BtnSaveCommand}" Text="تسجيل حساب جديد"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>