AppSmartKids/View/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSmartKids.View.ShoppingCart" x:Name="page"
             xmlns:entity="clr-namespace:Entity.Entity;assembly=Entity"
             Title="السلة">
    <ContentPage.Content> 
            <StackLayout>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Margin="0" StrokeThickness="0" HeightRequest="180" Grid.Row="0" BackgroundColor="{AppThemeBinding Dark={StaticResource Primary},Light={StaticResource Primary}}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0,0,50,50"></RoundRectangle>
                        </Border.StrokeShape>
                    </Border>

                    <Label Style="{StaticResource TitleLabel}" Text="سلة التسوق"></Label>
                    <Border Grid.Row="0"  Stroke="{StaticResource Primary}"  Grid.RowSpan="2"  
                           Padding="2" Margin="20,100,20,20"   VerticalOptions="CenterAndExpand" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"></RoundRectangle>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                                        Offset="10,10"  Opacity="0.5"></Shadow>
                        </Border.Shadow>
                        <StackLayout HeightRequest="120"    >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="المجموع" Margin="60,10,10,0"   TextColor="{x:StaticResource Black}" FontSize="24"  />
                            <Label Text="{Binding Sum}"  Margin="5,10,0,0" TextColor="{x:StaticResource Primary}"  FontSize="20"/>
                            </StackLayout>
                        <StackLayout  Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                            <Label Text="الخصم" Margin="60,10,10,0"   TextColor="{x:StaticResource Black}" FontSize="20"  />
                            <Label Text="{Binding TotalDiscount}"   Margin="20,10,0,0"  TextColor="{x:StaticResource Primary}" FontSize="20"/>
                            </StackLayout>
                        <StackLayout  Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                            <Label Text="صافي المبلغ" Margin="60,10,10,0"   TextColor="{x:StaticResource Black}" FontSize="20"  />
                            <Label Text="{Binding NetAmount}"   Margin="20,10,0,0"  TextColor="{x:StaticResource Primary}" FontSize="20"/>
                            </StackLayout>
                    </StackLayout> 
                    </Border>
                </Grid> 
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
                    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}" >
                        <CollectionView     ItemsSource="{Binding Items}">
                            <CollectionView.Header>
                                <Label  TextColor="{x:StaticResource Primary}" Margin="0,20,0,10" HorizontalOptions="CenterAndExpand" FontSize="20" Text="عربة التسوق"></Label>
                            </CollectionView.Header> 
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="entity:OrderDetail">
                                    <StackLayout>
                                    <Border   Stroke="{StaticResource Primary}"    
                                             Padding="2" Margin="20,0,10,10"   VerticalOptions="CenterAndExpand" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10"></RoundRectangle>
                                        </Border.StrokeShape>
                                        <Border.Shadow>
                                            <Shadow Brush="Black" Offset="10,10"  Opacity="0.5"></Shadow>
                                        </Border.Shadow>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">  
                                                    <StackLayout  HorizontalOptions="EndAndExpand">
                                                        <Button HeightRequest="45" WidthRequest="50"  Text="X" FontSize="20" Command="{Binding Source={x:Reference page}, Path=BindingContext.RemoveFromCartCommand}" 
                                                                        HorizontalOptions="StartAndExpand"      CommandParameter="{Binding ProductsId}" BackgroundColor="Transparent" TextColor="Red" ></Button>
                                                    </StackLayout>
                                                <StackLayout    VerticalOptions="FillAndExpand"  > 
                                                    <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Spacing="10" Margin="0,0,0,0" >
                                                        <Label  TextColor="{x:StaticResource Black}"   FontSize="20" Text="{Binding Name}"  />
                                                        <Label TextColor="{x:StaticResource Primary}"  FontSize="16" Text="{Binding Price}"   /> 
                                                    </StackLayout>  
                                                    <HorizontalStackLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"  Spacing="10" Margin="10,5,10,5">
                                                        <Button  Command="{Binding Source={x:Reference page}, Path=BindingContext.MaxBtnCommand}"  CommandParameter="{Binding ProductsId}"   FontSize="20" Text="+" WidthRequest="40" HeightRequest="40" Padding="0"/>
                                                        <Label TextColor="{x:StaticResource Primary}" VerticalTextAlignment="Center"  FontSize="16" Text="{Binding Count}"   />
                                                        <Button  Command="{Binding Source={x:Reference page}, Path=BindingContext.MinBtnCommand}"  CommandParameter="{Binding ProductsId}" FontSize="20"  Text="-" WidthRequest="40" HeightRequest="40" Padding="0"/>
                                                    </HorizontalStackLayout>  
                                                </StackLayout>
                                                <Image Source="dotnet_bot.svg"  WidthRequest="100" ></Image>
                                            </StackLayout>
                                        </StackLayout> 
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding ProductsId}"  
                                                        Command="{Binding Source={x:Reference page}, Path=BindingContext.ShowItemCommand}"/>
                                        </Border.GestureRecognizers>
                                    </Border>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate> 
                        </CollectionView>
                    </RefreshView> 
                </StackLayout>
                <StackLayout Margin="0,20">
                <Button   Margin="30,20,30,5"   Command="{Binding SendOrderBtnCommand}" Text="أتمام عملية الشراء"/>
                </StackLayout>
            </StackLayout> 
    </ContentPage.Content>
</ContentPage>