AppSmartKids/View/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSmartKids.View.ShoppingCart"
             xmlns:entity="clr-namespace:Entity.Entity;assembly=Entity"
             Title="السلة">
    <ContentPage.Content> 
            <StackLayout>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Margin="0" StrokeThickness="0" HeightRequest="180" Grid.Row="0" BackgroundColor="{AppThemeBinding Dark={StaticResource Primary},Light={StaticResource Primary}}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0,0,50,50"></RoundRectangle>
                        </Border.StrokeShape>
                    </Border>

                    <Label Style="{StaticResource TitleLabel}" Text="سلة التسوق"></Label>
                    <Border Grid.Row="0"  Stroke="{StaticResource Primary}"  Grid.RowSpan="2"  
                           Padding="2" Margin="20,100,20,20"   VerticalOptions="CenterAndExpand" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"></RoundRectangle>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                                        Offset="10,10"  Opacity="0.5"></Shadow>
                        </Border.Shadow>
                        <StackLayout HeightRequest="50"  Orientation="Horizontal" Style="{StaticResource forsum}"  >
                            <Label Text="{Binding Sum}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  FontSize="20"/>
                            <Label Text="المجموع" VerticalOptions="CenterAndExpand" TextColor="{x:StaticResource Primary}" FontSize="24"  />
                            </StackLayout> 
                    </Border>
                </Grid> 
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
                    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}" >
                        <CollectionView     ItemsSource="{Binding Items}">
                            <CollectionView.Header>
                                <Label  TextColor="{x:StaticResource Primary}" Margin="0,20,0,10" HorizontalOptions="CenterAndExpand" FontSize="20" Text="سلة التسوق"></Label>
                            </CollectionView.Header>
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="entity:Products">
                                    <StackLayout>
                                    <Border   Stroke="{StaticResource Primary}"    
                                             Padding="2" Margin="20,0,10,10"   VerticalOptions="CenterAndExpand" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10"></RoundRectangle>
                                        </Border.StrokeShape>
                                        <Border.Shadow>
                                            <Shadow Brush="Black" Offset="10,10"  Opacity="0.5"></Shadow>
                                        </Border.Shadow>
                                        <StackLayout Orientation="Horizontal">
                                                <StackLayout  HorizontalOptions="EndAndExpand"  >
                                                <Button HeightRequest="45" WidthRequest="50"  Text="X" FontSize="20" Command="{Binding Source={x:Reference page}, Path=BindingContext.RemoveFromCartCommand}" 
                                                             HorizontalOptions="StartAndExpand"      CommandParameter="{Binding ProductsId}" BackgroundColor="Transparent" TextColor="Red" ></Button>
                                            </StackLayout>
                                            <StackLayout  HorizontalOptions="CenterAndExpand" Padding="10" >
                                                <Label  TextColor="{x:StaticResource black}"   FontSize="20" Text="{Binding Name}"  />
                                                <Label TextColor="{x:StaticResource Primary}"  FontSize="16" Text="{Binding Price}"   />
                                            </StackLayout>
                                        </StackLayout>

                                    </Border>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate> 
                        </CollectionView>
                    </RefreshView> 
                </StackLayout>
                <StackLayout Margin="0,20">
                    <Button   Margin="30,20,30,5"   Command="{Binding PaymentMethodsBtn}" Text="انهاء الطلب"/>
                </StackLayout>
            </StackLayout> 
    </ContentPage.Content>
</ContentPage>